<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* Add this style to add lines between table rows */
        tr {
            border-bottom: 1px solid #444;
        }

        html {
            background-color: #ffe0e0;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            background-color: #d7d6ff;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .navbar {
            background-color: rgb(152, 96, 255);
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">خانه</a>
        <span> | </span>
        <a href="/data_entry">افزودن</a>
        <span> | </span>
        <a href="/list">لیست</a>

    </div>
    <footer>
        <br>
        <br>
        <br>
        <br>
    </footer>
</body>
</html>

