<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Guest Information Form</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        form {
            margin: 0 auto;
            width: 400px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="number"] {
            padding: 5px;
            width: 100%;
        }
        
        input[type="submit"] {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <a href="/">خانه</a>
        <a href="#about">درباره</a>
        <a href="/list">لیست میهمانان</a>
        <a href="#">اضافه کردن میهمان</a>
    </div>




    <form action="http://localhost:5000/add_guest" method="POST">
        <label for="is_foreign">مسافر داخلی یا خارجی:</label>
        <select id="is_foreign" name="is_foreign" required>
          <option value="" disabled selected>انتخاب کنید</option>
          <option value="true">خارجی</option>
          <option value="false">داخلی</option>
        </select><br><br>

        <label for="nationality">Nationality:</label>
        <select id="nationality" name="nationality" required onchange="showNewNationality()">
          <option value="" disabled selected>انتخاب کنید</option>
          <option value="iranian">ایرانی</option>
          <option value="foreign">خارجی</option>
        </select>

        <div id="newNationalityWrapper" style="display: none;">
          <label for="newNationality">Enter Nationality:</label>
          <input type="text" id="newNationality" name="newNationality">
        </div>

        <script>
        function showNewNationality() {
          var selectElement = document.getElementById("nationality");
          var newNationalityWrapper = document.getElementById("newNationalityWrapper");

          if (selectElement.value === "foreign") {
            newNationalityWrapper.style.display = "block";
          } else {
            newNationalityWrapper.style.display = "none";
          }
        }
        </script>

        <label for="first_name">نام:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>

        <label for="last_name">نام خانوادگی:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <label for="father_name">نام پدر:</label>
        <input type="text" id="father_name" name="father_name"><br><br>

        <label for="national_id">کد ملی:</label>
        <input type="text" id="national_id" name="national_id"><br><br>

        <label for="passport_number">شماره گذرنامه:</label>
        <input type="text" id="passport_number" name="passport_number"><br><br>

        <label for="gender">جنسیت:</label>
        <input type="text" id="gender" name="gender"><br><br>

        <label for="birth_date">تاریخ تولد:</label>
        <input type="date" id="birth_date" name="birth_date"><br><br>

        <label for="phone_number">شماره همراه:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>

        <label for="leader_name">نام لیدر:</label>
        <input type="text" id="leader_name" name="leader_name"><br><br>

        <label for="leader_phone">تلفن لیدر:</label>
        <input type="text" id="leader_phone" name="leader_phone"><br><br>

        <label for="entry_date">تاریخ ورود:</label>
        <input type="date" id="entry_date" name="entry_date"><br><br>

        <label for="exit_date">تاریخ خروج:</label>
        <input type="date" id="exit_date" name="exit_date"><br><br>

        <label for="occupation">شغل:</label>
        <input type="text" id="occupation" name="occupation"><br><br>

        <label for="accommodation_unit">نام واحد اقامتی:</label>
        <input type="text" id="accommodation_unit" name="accommodation_unit"><br><br>

        <label for="pay_type">نوع پرداخت:</label>
        <input type="text" id="pay_type" name="pay_type"><br><br>

        <label for="advance_payment">پیش پرداخت:</label>
        <input type="number" id="advance_payment" name="advance_payment"><br><br>

        <label for="balance">مانده:</label>
        <input type="number" id="balance" name="balance"><br><br>

        <label for="total_amount">مبلغ کل:</label>
        <input type="number" id="total_amount" name="total_amount"><br><br>

        <label for="notes">ملاحظات:</label>
        <input type="text" id="notes" name="notes"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>